apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-minikube-app
  namespace: my-minikube-app
spec:
  selector:
    matchLabels:
      app: my-minikube-app
  replicas: 1
  template:
    metadata:
      labels:
        app: my-minikube-app
    spec:
      containers:
        - name: my-minikube-app
          image: my-minikube-app:0.2.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8000
          livenessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /health
              port: 8000
          readinessProbe:
            initialDelaySeconds: 60
            httpGet:
              path: /health
              port: 8000
