apiVersion: v1
kind: Service
metadata:
  name: my-minikube-app
  namespace: my-minikube-app
spec:
  type: NodePort
  selector:
    app: my-minikube-app
  ports:
    - port: 80
      targetPort: 8000
      nodePort: 30088
